<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" style="text-align: center; width:100%;">
        <tr>
            <th>sid</th>
            <th>sname</th>
            <th>course</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>mounish</td>
            <td>full stack development</td>
            <td>938034233</td>
        </tr>
        <tr>
            <td>1</td>
            <td>mounish</td>
            <td>full stack development</td>
            <td>938034233</td>
        </tr> <tr>
            <td>1</td>
            <td>mounish</td>
            <td>full stack development</td>
            <td>938034233</td>
        </tr> <tr>
            <td>1</td>
            <td>mounish</td>
            <td>full stack development</td>
            <td>938034233</td>
        </tr> <tr>
            <td>1</td>
            <td>mounish</td>
            <td>full stack development</td>
            <td>938034233</td>
        </tr>
    </table>
</body>
</html>